{
    "name": "sendotp/sendotp",
    "authors": [
        {
            "name": "Prateek",
            "email": "prateek.suraj@zunroof.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "sendotp\\": "src/"
        }
    },
    "require": {
        "firebase/php-jwt": "^4.0"
    }
}
